{
  "name": "activesmooch",
  "version": "0.0.1",
  "description": "ActiveCampaign + Smooch.io",
  "author": "Pete Brousalis",
  "engines": {
    "node": "8.4.0"
  },
  "index": "server.js",
  "scripts": {
    "start": "node server",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently --names \"server,client\" \"npm start\" \"npm run client\""
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-highlight": "briancappello/react-highlight#react-v16-compiled",
    "react-scripts": "latest",
    "smooch": "^4.3.2",
    "smooch-core": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brousalis/activesmooch"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
